APP_PORT=3000
APP_NAME='Fiber API'
APP_DESCRIPTION='Fiber API Boilerplate'
APP_VERSION=0.0.0.0
APP_SECRET_KEY='ZOt4EQrzrfKmiTNOf7LOL3wrpNEKPlWp'

PREFORK_ENABLED=false

PASETO_LOCAL_SECRET_SYMMETRIC_KEY='jCBVCeIQV1Aw4mbEmAWEv+3GjuoHH+1l' # (Size = 32)
PASETO_LOCAL_EXPIRATION_HOURS=24

REFRESH_TOKEN_EXPIRATION_DAYS=30

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gofiber-api
DB_SSLMODE=disable

DB_MAX_IDLE_CONNECTION=50
DB_MAX_OPEN_CONNECTION=100
DB_MAX_LIFETIME_CONNECTION=30
DB_MAX_IDLE_TIME_CONNECTION=30

DB_ENABLE_AUTO_MIGRATE=true

DB_ENABLE_LOG=false
REQUEST_ENABLE_LOG=true

REDIS_PREFIX=gofiber-api_
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JOB_CONCURRENCY=50
JOB_MONITORING_USERNAME=developer
JOB_MONITORING_PASSWORD=password

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_BqjLTdBe_PvhEpYa7vBLqHNYDxM2LEpwX
SMTP_FROM_EMAIL=delivered@resend.dev
SMTP_FROM_NAME='GoFiber API'

RATE_LIMITER_MAX=20
RATE_LIMITER_TTL_IN_SECOND=30
